{
  "manifest_version": 3,
  "name": "Document Studio — Customer Search",
  "version": "2.0.0",
  "minimum_chrome_version": "141",
  "description": "Keep customer details alongside your work. Search your private Document Studio server.",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://abmgroup.tech/*"
  ],
  "action": {
    "default_title": "Open Document Studio"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  }
}